# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.10.2013 20:07:53

newmtl BUTTWIBA
	Ns 100.0000
	Ni 1.5000
	d 0.9800
	Tr 0.0200
	Tf 0.9800 0.9800 0.9800 
	illum 2
	Ka 0.0627 0.0627 0.0078
	Kd 0.3020 0.3020 0.0431
	Ks 0.7922 0.7922 0.7922
	Ke 0.0453 0.0453 0.0065
	map_Ka BUTTWIBA.JPG
	map_Kd BUTTWIBA.JPG
	map_bump BUTTWIBA.JPG
	bump BUTTWIBA.JPG

newmtl BUTTWIFR
	Ns 100.0000
	Ni 1.5000
	d 0.9800
	Tr 0.0200
	Tf 0.9800 0.9800 0.9800 
	illum 2
	Ka 0.0627 0.0627 0.0078
	Kd 0.3020 0.3020 0.0431
	Ks 0.7922 0.7922 0.7922
	Ke 0.0453 0.0453 0.0065
	map_Ka BUTTWIFR.JPG
	map_Kd BUTTWIFR.JPG
	map_bump BUTTWIFR.JPG
	bump BUTTWIFR.JPG
